<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#000000"
    tools:context=".ui.MapsActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/feedWhite"
        android:layout_width="397dp"
        android:layout_height="683dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:cardForegroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParkings"
                android:layout_width="386dp"
                android:layout_height="242dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="427dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="370dp"
                android:layout_height="421dp"
                android:layout_marginTop="361dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="358dp"
                    android:layout_height="408dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.592"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
                android:id="@+id/ivLogoMain"
                android:layout_width="169dp"
                android:layout_height="85dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/feedWhite"
                app:layout_constraintEnd_toStartOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                app:srcCompat="@drawable/logo_complain" />

            <ImageView
                android:id="@+id/ivBell"
                android:layout_width="40dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toTopOf="@+id/feedWhite"
                app:layout_constraintEnd_toStartOf="@+id/ivLogoMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notifications_black_24dp" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@+id/feedWhite"
                app:layout_constraintEnd_toStartOf="@+id/swLanguage"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swLanguage"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:checked="true"
                android:text="UK"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/feedWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>