<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#000000"
    tools:context=".ComplainForm">

    <androidx.cardview.widget.CardView
        android:id="@+id/feedWhite"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="60dp"
        app:cardElevation="0dp"
        app:cardForegroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Button 2 - Positioned from the middle of the screen to the far right -->

    <ImageView
        android:id="@+id/ivLogoMain"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/feedWhite"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_complain" />

    <ImageView
        android:id="@+id/ivBell"
        android:layout_width="40dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/feedWhite"
        app:layout_constraintEnd_toStartOf="@+id/ivLogoMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/feedWhite"
        app:layout_constraintEnd_toStartOf="@+id/swLanguage"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_account_circle_24" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swLanguage"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:checked="true"
        android:text="UK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/feedWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Explain your review"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feedWhite" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why did you rate this post with 1 star?"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="40dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/black_frame"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:layout_editor_absoluteX="2dp">

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text=""
            android:hint="Type here..."
            android:textColorHint="@color/dark_grey"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="564dp" />
    </FrameLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the terms and conditions"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/submit_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>